<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <div class="py-2 pt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4 text-center">Drupal Module Finder</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs">
            <li class="nav-item"> <a href="" class="active nav-link" data-toggle="tab" data-target="#tabone">Modules</a> </li>
            <li class="nav-item"> <a href="" class="nav-link" data-toggle="tab" data-target="#tabone">Themes</a> </li>
            <li class="nav-item"> <a class="nav-link" href="" data-toggle="tab" data-target="#tabtwo">Configs</a> </li>
            <li class="nav-item"> <a href="" class="nav-link" data-toggle="tab" data-target="#tabthree">Projects</a> </li>
            <li class="nav-item"> <a href="" class="nav-link" data-toggle="tab" data-target="#tabthree">Distrubutions</a> </li>
            <li class="nav-item"> <a href="" class="nav-link" data-toggle="tab" data-target="#tabthree">Profiles</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="col-md-12">
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">Category <span class="badge badge-pill badge-primary">4</span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center" contenteditable="true">Sub Category&nbsp;<span class="badge badge-pill badge-primary">4</span></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">Sub Sub Categroy&nbsp;<span class="badge badge-primary badge-pill">14</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="">
          <form class="form-inline">
            <div class="input-group w-100">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search">
              <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button></div>
            </div>
          </form>
        </div>
        <div class="col-md-4" style="">
          <h3 class="text-right">Search Filter</h3>
        </div>
        <div class="col-md-2" style="">
          <div class="btn-group"> <a href="#" class="btn btn-outline-primary">Simple</a> <a href="#" class="btn btn-primary">Advanced</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="table-responsive">
                  <table class="table table-striped table-borderless">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th>Long name</th>
                        <th scope="col">Category</th>
                        <th>Exact match</th>
                        <th>Related match and how</th>
                        <th>Version</th>
                        <th>Composer</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Ctools</td>
                        <td>Chaos Tool Suite</td>
                        <td> Administration,&nbsp;<br>Developer,&nbsp;<br>Drush, Views</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>8.x-3.6</td>
                        <td>composer require 'drupal/ctools:^3.6'</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Mod2</td>
                        <td>Module 2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0 p-0" type="button" data-toggle="collapse" data-target="#navbar20">
        <p class="navbar-brand text-white mb-0">
          <i class="fa d-inline fa-lg fa-stop-circle"></i> BRAND </p>
      </button>
      <div class="collapse navbar-collapse" id="navbar20">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item pr-1"> <a class="nav-link" href="#">INFO</a> </li>
          <li class="nav-item px-1"> <a class="nav-link" href="#">REVIEWS</a> </li>
          <li class="nav-item px-1" style="	border-right-width: 20px;"> <a class="nav-link" href="#">COMPARE</a> </li>
          <li class="nav-item px-1"> <a class="nav-link" href="#">SCREENSHOTS</a> </li>
          <li class="nav-item px-1"><a class="nav-link" href="#">DOCUMENTATION</a></li>
          <li class="nav-item px-1"><a class="nav-link" href="#">AUTHOR</a></li>
        </ul>
        <ul class="navbar-nav ml-0">
          <li class="nav-item mx-1"> <a class="nav-link" href="#Text-listing" data-target="Text-listing">
              <i class="fa fa-list-ul fa-fw fa-2x"></i>
            </a> </li>
          <li class="nav-item mx-1" style="	box-shadow: 0px 0px 4px  black;"> <a class="nav-link" href="#Info" data-target="Info">
              <i class="fa fa-fw fa-2x fa-newspaper-o"></i>
            </a> </li>
          <li class="nav-item mx-1"> <a class="nav-link" href="#Full-page" data-target="Full-page">
              <i class="fa fa-fw fa-2x fa-clone"></i>
            </a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-3" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4">Chaos Tool Suite (ctools)</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg"></div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4">
              <h4 class="">General info</h4>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-12">
              <p class="">This is where we can breifly talk about what this module can do for you.&nbsp;This suite is primarily a set of APIs and tools to improve the developer experience. It also contains a module called the Page Manager whose job is to manage pages. In particular it manages panel pages, but as it grows it will be able to manage far more than just Panels.</p>
            </div>
            <div class="col-md-4">
              <h4 class="">Gotchas</h4>
            </div>
            <div class="col-md-4">
              <h6 class="">Dependencies</h6>
            </div>
            <div class="col-md-4">
              <h6 class="">Versions of Drupal symphony, drush etc</h6>
            </div>
            <div class="col-md-4">
              <h6 class="">Watch out for common mistakes that seems to happen every time</h6>
            </div>
            <div class="col-md-4">
              <h6 class="">Downloads</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="list-group list-group-flush">
                <li class="list-group-item py-1"><i class="fa text-primary mr-2">Stablability rating</i></li>
                <li class="list-group-item py-1"><i class="fa text-primary mr-4">Security rating</i></li>
                <li class="list-group-item py-1">Reviews rating<i class="fa text-primary mr-2"></i></li>
                <li class="list-group-item py-1"><i class="fa text-primary mr-2"></i>Statistics</li>
                <li class="list-group-item py-1"><i class="fa text-primary mr-2"></i>Maintainers</li>
                <li class="list-group-item py-0"><i class="fa text-primary mr-2"></i>Related</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>